# hyx

springBoot_maven/springBoot_maven/: pom.xml
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/: SpringBootMavenApplication.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/controller/: BookController.java  HelloController.java  IndexRestController.java  NewsController.java  RequestController.java  ResponseController.java  ResultResponse.java  User01Controller.java  UserController.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/mapper/: BookDao.java  NewsDao.java  User01Dao.java  UserDao.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/pojo/: Book.java  JDBCProperties.java  News.java  User.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/service/: BookService.java  NewService.java  User01Service.java  UserService.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/service/impl/: BookServiceImpl.java  NewServiceImpl.java  User01ServiceImpl.java  UserServiceImpl.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/test/: test01.java  test02.java  test03.java
springBoot_maven/springBoot_maven/src/main/java/com/example/springboot_maven/utils/: R.java
springBoot_maven/springBoot_maven/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  jdbc.properties
springBoot_maven/springBoot_maven/src/main/resources/mybatis/: NewsMapper.xml  UserMapper.xml
springBoot_maven/springBoot_maven/src/main/resources/static/: index.html
springBoot_maven/springBoot_maven/src/main/resources/static/css/: styles.css
springBoot_maven/springBoot_maven/src/main/resources/templates/: demo1.html
springBoot_maven/springBoot_maven/src/test/java/com/example/springboot_maven/: EnvironmentTest.java  JDBCPropertiesTest.java  MybatisTest.java  NewsTest.java  PropertiesTest.java  RedisTest.java
