server.port=8080
#\u914D\u7F6E\u6570\u636E\u5E93\u56DB\u8981\u7D20
#\u9A71\u52A8\u7C7B\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
spring.datasource.url=jdbc:mysql://localhost:3306/zyg?useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
spring.datasource.username=root
#\u6570\u636E\u5E93\u5BC6\u7801
spring.datasource.password=hyx030915

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.mode=HTML5

#properties\u5B57\u9762\u91CF\u5199\u6CD5
user.username=zhangsan1
user.age=121
user.birth=2022/09/10 13:14:15

#properties \u6570\u7EC4\u3001List\u3001Map\u3001Set \u884C\u5185\u5199\u6CD5
#\u6570\u7EC4\u884C\u5185\u5199\u6CD5
\u65B9\u5F0F\u4E00\uFF1Auser.hobby=\u7BEE\u7403,\u8DB3\u7403,\u6392\u7403
#\u65B9\u5F0F\u4E8C\uFF1A
#user.hobby[0]= swim
#user.hobby[1]= travel
#user.hobby[2]= cook

#list\u96C6\u5408
#\u65B9\u5F0F\u4E00
#user.booksname=\u8BA1\u7B97\u673A\u57FA\u7840,javaEE\u6846\u67B6,springboot
#\u65B9\u5F0F\u4E8C
#user.booksname[0]=\u4E09\u56FD\u6F14\u4E49
#user.booksname[1]=\u6C34\u6D52\u4F20
#user.booksname[2]=\u897F\u6E38\u8BB0
#user.booksname[3]=\u7EA2\u697C\u68A6


#map
#\u65B9\u5F0F\u4E00
#user.books.chinese={key1=spring,key2=springmvc,key3=springboot,key4=springcloud,0=\u6D3B\u7740,1=\u5B59\u5B50\u5175\u6CD5,2=\u8BD7\u7ECF,hz=\u6D3B\u7740,szbf=\u5B59\u5B50\u5175\u6CD5,sj=\u8BD7\u7ECF}
#\u65B9\u5F0F\u4E8C
#user.books.1001=\u4E09\u56FD\u6F14\u4E49
#user.books.1002=\u6C34\u6D52\u4F20
#\u65B9\u5F0F\u4E09
#user.books[1001]=\u897F\u6E38\u8BB0
#user.books[1002]=\u7EA2\u697C\u68A6


#set\u7684\u884C\u5185\u5199\u6CD5
#user.salary=6000,7000,8000

logging.level.com.example.springboot_maven=debug




