#\u9A71\u52A8\u7C7B\u540D\u79F0
driverName=com.mysql.cj.jdbc.Driver
#\u6570\u636E\u5E93\u8FDE\u63A5\u7684url
url=jdbc:mysql://localhost:3306/zyg?useSSL=false&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
username=root
#\u6570\u636E\u5E93\u5BC6\u7801
password=hyx030915